<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        * {
            margin: 0;
            padding: 0;
            border: 0 none;
            position: relative;
            outline: none;
        }


         .line-decoration {
            text-decoration: none;
            color: rgba(0, 0, 0, .4);
            z-index: 1;

        } .line-decoration:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background: #0077ff;
            visibility: hidden;
            border-radius: 5px;
            transform: scaleX(0);
            transition: .25s linear;
        }

        .line-decoration:hover:before,
        .line-decoration:focus:before {
            visibility: visible;
            transform: scaleX(1);
        }

    </style>
</head>

<body>

        <a class="line-decoration" class='nah' href=''>:hover, please</a>


</body>

</html>