<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.nav-list {
    list-style: none;
    display: flex;
    position: absolute;
    right: 0;
    margin-top: 1%;
    margin-right: 100px;
}

.cor-text {
    color: white;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 700px) {
    body {
        overflow-x: hidden;
    }

    .logo {
        margin-left: 0px;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #5050509f;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        margin-right: 0px;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
        position: absolute;
        right: 0;
    }
    .overlay1 {
    
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 1;
        transition: .5s ease;
        background-color: #00000073;
      }
      

}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

    </style>
</head>

<body>
    <header>
        <nav class="navbar fixed-top">
            <a href="#">
                <img class="logo" src="../images/logo.png" alt="">
            </a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a class="cor-text" href="#">
                        <span class="inicio" id="inicio" onclick="tirarnav()">Início</span>
                    </a></li>
                <li><a class="cor-text" href="#">Sobre</a></li>
                <li><a class="cor-text" href="#">Projetos</a></li>
                <li><a class="cor-text" href="../html/sigIn-Up.html">Login</a></li>





            </ul>
        </nav>
    </header>
</body>

</html>